{
  "name": "dynamic-watermark-usage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dynamic-image-lib": "^1.0.2",
    "dynamic-watermark": "^1.0.0",
    "empty-folder": "^2.0.2",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
